<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MOBILE_AI_DEVELOPMENT
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  
  <body>

    <div id="top1">
      <div style="width: 30%;padding-left: 16px;padding-top:9px;" id="b3">
        <a id="menu" onclick="slidebar('slidebar1')">&#9776;</a>
      </div>
      <div style="width: 70%;" id="t1">
      <h1 id="tit1"> 🌝MOON LIGHT</h1>
      </div>
      <div id="opt1">
        <a onclick="homie('home')">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick="homie('about')">About</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a onclick="homie('contact')">Contact</a>
      </div>
    </div>
    
    
  <div id="slidebar1">
      <div id="cancelbut">
        <a id="cancel" onclick="reposition('slidebar1')">❌</a>
        <br>
      </div>
      <br></br>
      <div id="elements">
      <a onclick="homie('home')" id="f1">Home</a><br>
      <a onclick="homie('about')" id="f1">About</a><br>
      <a onclick="homie('contact')" id="f1">Contact</a><br>
      </div>
  </div>
      <div id="home">
        <div id="cancelbut">
          <a id="cancel" onclick="reposition('home')">❌</a>
          <br>
        </div>
        <p>Welcome to MOON LIGHT Ice Cream Parlour,where indulgence meets ambiance. Our parlour is more than just a place to enjoy ice cream; it's an experience designed to delight all your sense</p>
      </div>
  <div id="about">
        <div id="cancelbut">
          <a id="cancel" onclick="reposition('about')">❌</a>
          <br>
        </div>
        <p>Welcome to about Ice Cream Parlour,where indulgence meets ambiance. Our parlour is more than just a place to enjoy ice cream; it's an experience designed to delight all your sense</p>
      </div>
  <div id="contact">
    <div id="cancelbut">
      <a id="cancel" onclick="reposition('contact')">❌</a>
      <br>
    </div>
    <p>Welcome to contact Ice Cream Parlour,where indulgence meets ambiance. Our parlour is more than just a place to enjoy ice cream; it's an experience designed to delight all your sense</p>
  </div>
  
    <div id="mid1">
       <div id="img1" style="width: 260px;height: 300px;">
        <img src="/images (3).jpeg" alt="no photo" style="width: 220px;height: 220px;">
        <h2>named</h2>
      </div>
      <div id="img1">
       <img src="/images.jpeg" alt="no_photo">
       <h2>named</h2>
      </div>
      <div id="img1">
       <img src="/images (1).jpeg" alt="no photo">
       <h2>named</h2>
      </div>
     
      <div id="img1">
              <img src="/images (4).jpeg" alt="no photo">
              <h2>named</h2>

      </div>
            <div id="img1">
              <img src="/images (5).jpeg" alt="no photo">
              <h2>named</h2></div>
  
      <div id="img1">
      <img src="https://source.unsplash.com/random/200x200/?icecream?6" alt="no photo">
              <h2>named</h2></div>
  
      <div id="img1">
              <img src="https://source.unsplash.com/random/200x200/?icecream?7" alt="no photo">
              <h2>named</h2>
      </div>
<div id="img1">
  <img src="https://source.unsplash.com/random/200x200/?icecream?8" alt="no photo">
  <h2>named</h2>
</div>
    </div>

    <div id="bot1">
      <center>
        <h1><u>About us</u></h1>&copy;
      </center>
        <p>&ldquo;
          Welcome to MOON LIGHT Ice Cream Parlour, 
          where indulgence meets ambiance. Our parlour is more than just a place to enjoy ice cream; it's an experience designed to delight all your sense
          &rdquo;
        </p>
        <p>
         <h3>Variety That Excites:</h3> &rarr;
          At MOON LIGHT, we pride ourselves on offering a wide array of flavors that cater to every palate. From classic favorites like creamy vanilla and rich chocolate to exotic creations such as mango chili and lavender honey, our menu is a journey of taste. We also feature seasonal specials and limited-edition flavors, ensuring there's always something new to try. For those with dietary preferences, we have a selection of dairy-free, vegan, and sugar-free options, so everyone can find their perfect scoop.
        </p>
          <p>
          <h3>Ambiance That Charms</h3>&Rarr;
          Step into MOON LIGHT and be transported to a whimsical wonderland. Our décor combines modern elegance with a touch of fantasy, featuring soft, ambient lighting that mimics the glow of the moon. Comfortable seating arrangements, vibrant murals, and soft music create a relaxing atmosphere ideal for a date night, family outing, or a casual hangout with friends. The spacious layout and cozy corners make it a perfect spot to unwind and savor your favorite ice cream.
          </p>
          <p>&rarr;
          At MOON LIGHT Ice Cream Parlour, we believe that enjoying ice cream should be an extraordinary experience. Come for the flavors, stay for the ambiance, and leave with memories that are just as sweet.
          </p>
      
      <h1>&reg;<p>🌙 MOONLIGHT &trade;</p></h1>
    </div>
  </body>
</html>